<div class="row">
    <div class="col s2 input-field">
        <select>
            <option value="1">5</option>
            <option value="2">10</option>
            <option value="3">20</option>
          </select>
        <label>Results per page: </label>
    </div>

    <div class="col s3 offset-s7 navColumn">
        <nav>
            <div class="nav-wrapper">
                <form>
                    <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </div>
        </nav>
    </div>
</div>

<!-- Start Table -->
<table class="highlight bordered responsive-table z-depth-3 centered patientsTable">
    <thead>
        <tr>
            <th>Action</th>
            <th>Patients</th>
            <th>SSN</th>
            <th>Mediacal State</th>
            <th>Care Plan</th>
            <th>Alert</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td class="action">
                <button class="btn waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons right">delete</i>
                </button>
            </td>
            <td class="patientImageAndPhoto">
                <img src="../../../assets/img/patient1.jpg" alt="patient1" class="circle responsive-img patientImage"> Colin Anawaty
            </td>
            <td class="ssn">296173091</td>
            <td><span class="goodState">Good</span></td>
            <td class="carePlan">Light Weight Excersice</td>
            <td class="alert"></td>
        </tr>

        <tr>
            <td class="action">
                <button class="btn waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons right">delete</i>
                </button>
            </td>
            <td class="patientImageAndPhoto">
                <img src="../../../assets/img/patient2.jpg" alt="patient1" class="circle responsive-img patientImage"> Rose Woods
            </td>
            <td class="ssn">296173091</td>
            <td><span class="fairState">Fair</span></td>
            <td class="carePlan">Comprehensive Plan</td>
            <td class="alert"><span>2</span></td>
        </tr>

        <tr>
            <td class="action">
                <button class="btn waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons right">delete</i>
                </button>
            </td>
            <td class="patientImageAndPhoto">
                <img src="../../../assets/img/patient3.jpg" alt="patient1" class="circle responsive-img patientImage"> Elsa Herrera
            </td>
            <td class="ssn">296173091</td>
            <td><span class="goodState">Good</span></td>
            <td class="carePlan">Light Weight Excersice</td>
            <td class="alert"></td>
        </tr>

        <tr>
            <td class="action">
                <button class="btn waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons right">delete</i>
                </button>
            </td>
            <td class="patientImageAndPhoto">
                <img src="../../../assets/img/patient4.jpg" alt="patient1" class="circle responsive-img patientImage"> Rene Lowe
            </td>
            <td class="ssn">296173091</td>
            <td><span class="seriousState">Serious</span></td>
            <td class="carePlan">IVIG (Intravenous Immunoglobin)</td>
            <td class="alert"><span>3</span></td>
        </tr>

        <tr>
            <td class="action">
                <button class="btn waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons right">delete</i>
                </button>
            </td>
            <td class="patientImageAndPhoto">
                <img src="../../../assets/img/patient1.jpg" alt="patient1" class="circle responsive-img patientImage"> Archie Chapman
            </td>
            <td class="ssn">296173091</td>
            <td><span class="fairState">Fair</span></td>
            <td class="carePlan">Comprehensive Plan</td>
            <td class="alert"></td>
        </tr>

        <tr>
            <td class="action">
                <button class="btn waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons right">delete</i>
                </button>
            </td>
            <td class="patientImageAndPhoto">
                <img src="../../../assets/img/patient2.jpg" alt="patient1" class="circle responsive-img patientImage"> Julio Sharp
            </td>
            <td class="ssn">296173091</td>
            <td><span class="goodState">Good</span></td>
            <td class="carePlan">Light Weight Excersice</td>
            <td class="alert"></td>
        </tr>
    </tbody>

</table>
<ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!">2</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
</ul>
<!-- End Table -->

<div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
        <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
        <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
        <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
</div>